<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTileBtn"
        android:text="@string/title_activity_my"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewBtn"
        android:text="@string/title_activity_my_activity2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarBtn"
        android:text="@string/title_activity_my_activity3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumControlBarBtn"
        android:text="@string/title_activity_custom_volum_control_bar"/>

</LinearLayout>
